[supervisord]
nodaemon=true

[program:webapp] # 你的程序名，随便命名
command=/opt/bin/start-webapp.sh
autostart=true # 自动启动
autorestart=false
startsecs=0
startretries=0

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:selenoid] # 你的程序名，随便命名
command=/usr/bin/selenoid -listen :4444 -conf /etc/selenoid/browsers.json -limit 100 -container-network bridge
autostart=true # 自动启动
autorestart=false
startsecs=0
startretries=0

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0