chrome.headless=false
server.port=8080
env.path=classpath:/env.properties
SE_NODE_MAX_SESSIONS=10
go-cqhttp.dir=/Users/yangxg/java/my-project-2021/selenium-test/tmp
op.timeout=60
chrome.timeout=150
chrome.driver.path=/Users/yangxg/java/my-project-2021/selenium-test/chromedriver-94-mac
