jd.debug=true
server.port=8080
env.path=classpath:/env.properties
SE_NODE_MAX_SESSIONS=2
go-cqhttp.dir=/Users/yangxg/java/my-project-2021/selenium-test/tmp
op.timeout=180
chrome.driver.path=/Users/yangxg/java/project/jd-qinglong/chromedriver-94-mac
